pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION = "us-east-1"
    }
    stages {
        stage("Create nginx-conroller") {
            steps {
                script {
                    dir('Nginx') {
                       sh "aws eks --region us-east-1 update-kubeconfig --name cluster0"
                        sh "terraform init"
                        sh "terraform apply -auto-approve"
                    }
                }
            }
        }

        stage("Create prometheus") {
            steps {
                script {
                    dir('Prometheus') {
                        sh "terraform init"
                        sh "terraform apply -auto-approve"
                    }
                }
            }
        }

        
        
        stage("Deploy Azure-vote-app on cluster0") {
            steps {
                script {
                    dir('azure-voting-app') {
                       sh "./deploy.sh"
                    }
                }
            }
        }
    
        stage("Deploy Sock-shop-app on cluster0") {
            steps {
                script {
                    dir('sockshop') {
                       sh "./deploy.sh"
                    }
                }
            }
        }

        stage("Deploy Ingress rule for the cluster0") {
            steps {
                script {
                    dir('Ingress') {
                       sh "./deploy.sh"
                    }
                }
            }
        }
    }
}
